# fam_latihan_cleanarch_tourismapp_expert_kotlin

./: build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/tourismapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dicoding/tourismapp/core/data/: NetworkBoundResource.kt  TourismRepository.kt
app/src/main/java/com/dicoding/tourismapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dicoding/tourismapp/core/di/: CoreComponent.kt  DatabaseModule.kt  Injection.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/repository/: ITourismRepository.kt
app/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismInteractor.kt
app/src/main/java/com/dicoding/tourismapp/core/ui/: ViewModelFactory.kt
app/src/main/java/com/dicoding/tourismapp/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/dicoding/tourismapp/di/: AppComponent.kt  ViewModelModule.kt
app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/tourismapp/home/: HomeFragment.kt  HomeViewModel.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/tourismapp/core/data/: NetworkBoundResource.kt  TourismRepository.kt
core/src/main/java/com/dicoding/tourismapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/tourismapp/core/di/: NetworkModule.kt
core/src/main/java/com/dicoding/tourismapp/core/domain/model/: Tourism.kt
core/src/main/java/com/dicoding/tourismapp/core/domain/repository/: ITourismRepository.kt
core/src/main/java/com/dicoding/tourismapp/core/domain/usecase/: TourismUseCase.kt
core/src/main/java/com/dicoding/tourismapp/core/ui/: TourismAdapter.kt
core/src/main/java/com/dicoding/tourismapp/core/utils/: JsonHelper.kt
core/src/main/res/values/: strings.xml
maps/: build.gradle
maps/src/main/: AndroidManifest.xml
maps/src/main/java/com/dicoding/tourismapp/maps/: MapsActivity.kt  MapsViewModel.kt
maps/src/main/res/layout/: activity_maps.xml
(+7 files in other folders)
